<section class=" grid grid-cols-12  ">
    <div class="col-span-12 md:col-span-4  order-last md:order-first self-center text-center ">

        <div class="flex-col flex gap-2 md:gap-6 mb-6 md:mb-10  md:text-left ">
            <h1 class="font-bold text-3xl md:text-6xl">Your <span class="text-orange-500">One-Stop Shop</span> for Everyday Bliss
            </h1>
            <p class="font-light text-base md:text-xl">Step into a world of convenience and delight with KERT, where every aisle
                tells a story of simplicity and satisfaction. </p>

    </div>
        <div class="flex flex-row gap-4  items-center justify-center md:justify-start ">
            <a href="{{route('shop')}}"> <button class="bg-orange-500 hover:shadow-xl hover:scale-110 transition-all ease-in text-white px-3 py-2 rounded-full">Shop Now</button></a>
            <button class=" shadow-sm text-orange-500  hover:shadow-xl hover:scale-110 transition-all ease-in px-3 py-2 rounded-full">Contact Us</button>
        </div>
    </div>
    <div class="col-span-12 md:col-span-8 mb-10 mx-auto -z-30">
        <img src="{{asset('image/HeroImage.svg')}}" alt="hero" class="md:scale-x-110">
    </div>
</section>
